name: Update Merge Commit Message

on:
  pull_request:
    types: [closed]

permissions:
  contents: write

jobs:
  update_merge_commit_message:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 2  # Fetch sufficient history to allow commit modification

      - name: Set Git configuration
        run: |
          git config --global user.email "phan.tthinh1@gmail.com"
          git config --global user.name "Thinh Phan"

      - name: Update the merge commit message to include PR number
        run: |
          PR_NUMBER=${{ github.event.pull_request.number }}
          NEW_MESSAGE="(#${PR_NUMBER})"

          # Update the merge commit message using git commit --amend
          git commit --amend -m "$NEW_MESSAGE"
          git push origin HEAD --force
